APP_NAME=PurrAI
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000

# NativePHP Configuration
NATIVEPHP_APP_VERSION=0.0.0
NATIVEPHP_APP_ID=com.purrai.app
NATIVEPHP_APP_AUTHOR="PurrAI"
NATIVEPHP_APP_COPYRIGHT="Copyright © 2025 PurrAI"
NATIVEPHP_APP_DESCRIPTION="Your adorable AI companion living in your machine"
NATIVEPHP_APP_WEBSITE="https://github.com/b7s/purr-ai"

NATIVEPHP_UPDATER_ENABLED=true
NATIVEPHP_UPDATER_PROVIDER=github

# GitHub Auto-Update Configuration
GITHUB_REPO=purr-ai
GITHUB_OWNER=b7s
GITHUB_TOKEN=
GITHUB_V_PREFIXED_TAG_NAME=false
GITHUB_PRIVATE=false
GITHUB_CHANNEL=latest
GITHUB_RELEASE_TYPE=release

APP_LOCALE=en_US
APP_FALLBACK_LOCALE=en_US
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/nativephp.sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=purrai

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
